<!DOCTYPE html>
<head>
    <title>Gayu's Birth Day</title>
    <link rel="stylesheet" href="./styles.css" type="text/css"/>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <div class="nvb">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./memory.html">Our Memories</a></li>
                        <li><a href="./hope.html">I hope</a></li>
                    </ul>
                </div>
            </nav>
            <hr>
        </div>
    </header>
    <hr>
    <main>
        <div class="greet">
                <h1 style="text-align: center;">Happy birthday gayuuu!</h1>
            
            <P style="text-align: center;"> Many more happy returns of the day dii! I wish a great year with full of joy and happiness ahead you
        
            </P>
            <h2>It's 20..</h2>
            <hr class="lhr">
            <div class="mySlides-fade" style="align-self: center;">
                
                <img src="./20 th.jpeg" style="height: 150px;">
                <p>
                    Two amazing decades of life have shaped you into the incredible person you are today. 
                    <br>As you embark on this new chapter, may your 20s be filled with adventures, self-discovery, and the fulfillment of all your dreams.
                    <br>You're officially not a teenager anymore, but that only means more opportunities and exciting experiences await you.
                    <br>Enjoy every moment of this special day and embrace the journey ahead with enthusiasm. 
                    <br>Here's to the next 20 years of laughter, growth, and unforgettable memories.

                    <br>Wishing you a day as bright and promising as your future!
                </p>
            </div>
            <h2>Two decades</h2>
            <hr class="lhr">
            <div class="mySlides-fade" style="align-self: center;">
                
                <img src="./two decades.jpg" style="height: 150px;">
                <p>Celebrating two decades of life, a milestone worth cherishing.
                    <br>As the pages of your life turn to this new chapter, may it be filled with endless adventures, boundless joy, and unforgettable memories.
                    <br>Here's to the start of an exciting journey into the next 20 years, where you'll continue to grow, thrive, and make every moment count.
                    <br>Happy 20th birthday! 🎉🎂🥳
            
                </p>
            </div>
            <h2>Our friendship</h2>
            <hr class="lhr">
            <div class="mySlides-fade" style="align-self: center;">
                
                <img src="./friend.jpg" style="height: 150px;">
                <p>I still remember that first day we met in college, when I nervously introduced myself. 
                <br>Little did we know that our friendship was just beginning. 
                <br>Over time, we've formed an unbreakable bond that even the toughest situations couldn't shake.
                <br>I'm confident that our friendship will last as long as this world keeps spinning.
                <br> Here's to many more years of adventures, laughter, and shared moments.
                <br>Cheers to us! 🎉😊👫
            </p>
            </div>
        </div>
    </main>
</body>